The code of program CottonModel includes the following files and functions:
===========================================================================

Package A.
Genaral Framework:

    File GeneralFunctions.cpp (functions which are used in several places in the model)       Date conversions - 
       Soil functions -
          psiq()
          qpsi()
          wcond()
          PsiOsmotic()
       Extracting climate data -
          GetFromClim()

    File global.cpp 
       Defines all global ("common") variables.
       (This file also serves as a "dictionary" for these variables.)

    Header files:
          CottonSimulation.h   
          GeneralFunctions.h   
          Global.h   

===========================================================================================       

Package B.
Input Routines:
       
    File GettingInput_2.cpp
          form()
       
===========================================================================================       

Package D.
Soil:

    File SoilProcedures_1.cpp
          ComputeIrrigation()
          GetTargetStress()
          PredictDripIrrigation()
          PredictSurfaceIrrigation()
          AveragePsi()

    File SoilProcedures_2.cpp
          CapillaryFlow() 
          Drain()

    File SoilProcedures_3.cpp
          PsiOnTranspiration()
          NitrogenUptake()
          WaterFlux()
          WaterBalance()
          NitrogenFlow()
          SoilSum()
       
    File SoilNitrogen.cpp
          SoilNitrogen()
          UreaHydrolysis()
          SoilWaterEffect();
          MineralizeNitrogen()
          SoilTemperatureEffect()
          Nitrification()
          Denitrification()
          SoilNitrogenBal()
          SoilNitrogenAverage()
       
================================================================================
       
Package E.
Soil Temperature:

    File SoilTemperature_2.cpp
          SensibleHeatTransfer()
          SoilSurfaceBalance()

    File SoilTemperature_3.cpp
          CanopyBalance()
          MulchSurfaceBalance()
          ThermalCondSoil()
          PredictEmergence()
       
================================================================================       

Package F.
The Root System:    

    File RootGrowth_1.cpp
          SoilMechanicResistance()
          SoilAirOnRootGrowth()
          SoilNitrateOnRootGrowth()
          SoilWaterOnRootGrowth()
       
    File RootGrowth_2.cpp
          InitiateLateralRoots()
          RootCultivation()
          RootSummation()
       
================================================================================

Package G.
The Cotton Plant:    

    File  PlantGrowth_2.cpp
          PotentialLeafGrowth()
          TemperatureOnLeafGrowthRate()

    File PlantGrowth_3.cpp
          DryMatterBalance()
          ActualFruitGrowth()
          ActualLeafGrowth()
          CheckDryMatterBal()
          Defoliate()

    File CottonPhenology.cpp 
          CottonPhenology()
          PreFruitingNode()
          DaysToFirstSquare()
          CreateFirstSquare()
          AddVegetativeBranch()
          AddFruitingBranch()
          AddFruitingNode()
          FruitingSite{}
          NewBollFormation()
          BollOpening()

    File FruitAbscission.cpp
          FruitingSitesAbscission()
          SiteAbscissionRatio()
          SquareAbscission()
          BollAbscission()
          AdjustAbscission()
          AdjustSquareAbscission()
          AdjustYoungBollAbscission()
          AdjustSetBollAbscission()
          AdjustBollAbscission()
          ComputeSiteNumbers()

    File LeafAbscission.cpp
          LeafAbscission()
          PreFruitLeafAbscission()
          MainStemLeafAbscission()
          FruitNodeLeafAbscission()
          DefoliationLeafAbscission()
          SortArray()
